<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/CadastrarProdutos.css">
</head>

<body>
    <!-- A parte do header vai ser padrão em todas as tela, então não precisa mexer nele por enquanto e o css do menu já esta feito no arquivo Inicio.css -->
    <header>
        <div id="logo">
            <span id="span1">Need</span>
            <img src="../img/icons8-pulsação-100.png" alt="">
            <span id="span2">Farma</span>
        </div>

        <ul>
            <li>
                <a href="./Inicio.html">Início</a>
            </li>
            <li>
                <a href="./Produtos.html">Produtos</a>
            </li>
            <li>
                <a href="./CadastrarProduto.html">Cadastrar Produtos</a>
            </li>
        </ul>
    </header>

    <!-- o que estiver dentro do main é o que vai mudar em cada tela -->
    <main>
        <form action="" method="get">
            <p id="titulo">Cadastro de Produtos</p>

            <div>
                <label for="nome">Nome:</label>
                <input type="text" nome="Nome">
            </div>

            <div>
                <label for="preço">Preço:</label>
                <input type="text" name="preço">
            </div>

            <div>
                <label for="quantidade">Quantidade:</label>
                <input type="number" name="quantidade" id="quantidade">
            </div>

            <div>
                <label for="código">Código:</label>
                <input type="number" name="codigo" id="codigo">
            </div>

            <div id="receita">
                <label for="receita">Precisa de Receita?</label>

                <input class="check" type="checkbox" name="Sim" checked>Sim
                <input class="check" type="checkbox" name="Não">Não

            </div>
            <a href="./Produtos.html" id="cadastro">Cadastrar</a>

        </form>
    </main>
</body>

</html>